YANDEX_API_KEY_IAM_TOKEN=
YANDEX_API_KEY=
YANDEX_SPEECH_ENCODE_URL=
YANDEX_OPERATION_ENDPOINT=
TELEGRAM_TOKEN=
TELEGRAM_URL=
S3_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_SECRET_KEY=
S3_ENDPOINT=
